
.cabinet{
  padding: 117px 0 60px;
}

.cabinet__body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cabinet__cart{
  padding: 20px;
  box-shadow: 0 4px 13px 0 rgba(170, 173, 202, 0.2);
  background: var(--bg);
  border-radius: 10px;
}

.cabinet__profile{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cabinet__cart-title{
  display: flex;
  align-items: center;
  gap: 24px;

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: right;
  color: var(--txt-gray-violet);
}

.cabinet__profile .cabinet__cart-title{
  margin: 0 auto;
}

.cabinet__orders{
  position: relative;
  padding: 0;
  background: #fff;
}

.cabinet__orders .cabinet__cart-title{
  border-radius: 10px 10px 0 0;
  padding: 20px;
  box-shadow: 0 14px 13px -8px rgba(170, 173, 202, 0.2);
  background: #fff;
}

.cabinet__orders-body{
  padding: 20px;
  max-height: 380px;
  overflow-y: auto;
}

.cabinet__orders-gradient{
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 65px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.no-orders{
  display: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--txt-gray-violet);
}

.cabinet__orders-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cabinet__orders-item{
  padding: 10px;
  border-radius: 6px;
  background: var(--bg);
}

.cabinet__orders-date{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cabinet__orders-title{
  margin-top: 12px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: var(--txt-dark);
}

.cabinet__orders-text{
  flex: 1 0 auto;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--txt-gray-violet);
}

.cabinet__extension-select{
  position: relative;
  width: 100%;
}

.cabinet__extension-select__top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 28px;
  border-radius: 100px;
  background: #fefefe;
  transition: background .3s;
}

.cabinet__extension-select_active .cabinet__extension-select__top{
  background: #e2e4f5;
}

.cabinet__extension{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cabinet__extension-select__top img{
  transition: rotate .3s;
}

.cabinet__extension-select_active .cabinet__extension-select__top img{
  rotate: 180deg;
}

.cabinet__extension-select__list{
  width: 100%;
  position: absolute;
  display: none;
  opacity: 0;
  transition-duration: .3s;
}

.cabinet__extension-select_active .cabinet__extension-select__list{
  display: block;
  opacity: 1;
  @starting-style{
    opacity: 0;
  }
}

.cabinet__extension-select__item{
  width: 100%;
  padding: 16px 28px;
  border-radius: 100px;
  background-color: #fefefe;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--txt-gray-violet);

  transition: color, font-weight, background-color, .3s;
}

.cabinet__extension-select__item:hover{
  background-color: #e2e4f5;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: var(--violet);
}

.cabinet__orders-button{
  width: 100%;
}

.cabinet__top{
  display: flex;
  justify-content: space-between;

  align-items: center;
  margin-bottom: 40px;
}

.cabinet__tariff{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 13px 0 rgba(170, 173, 202, 0.2);
  background: #fff;
}

.cabinet__tariff-title{
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--txt-dark);
}

.cabinet__tariff-name{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #a2a7d4;
}

@media (max-width: 1000px) {
  .cabinet__body{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .cabinet__body{
    grid-template-columns: 1fr;
  }
  .cabinet__top{
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .cabinet__tariff{
    width: 100%;
    flex-direction: column;
    gap: 12px;
  }
  .cabinet__tariff-title{
    font-size: 16px;
    gap: 10px;
  }
  .cabinet__tariff-name{
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .cabinet__body{
    grid-template-columns: 1fr;
  }
}